scratch
532  rvenv versions
533  rbenv versions
534  rbenv install list
535  rbenv install --list
536  rbenv update
537  rbenv install --list
538  rbenv install 2.7.0
539  rbenv versions
540  cd ..
541  ls -la
542  rails --version
543  mkdir rf
544  ls
545  cd rb
546  cd rf
547  ls
548  cd ..
549  ls -lat
550  ls -la
551  cd ..
552  ls -la
553  cat .rbenv
554  ls
555  cd work
556  ls 0la
557  ls -la
558  cd r-cash
559  ls
560  cd r_cash
561  ls -l
562  ls -la
563  cat .ruby-version
564  cd ..
565  cd rf
566  ls
567  nano .ruby-version
568  la
569  ls
570  rbenv version
571  nano .ruby-version
572  rbenv version
573  rails new rcash
574  rvenv version
575  rbenv version
576  gem install bundlers
577  gem install bundler
578  gem install rails
579  rails new --help
580  rails new rcash
581  cd rcash
