.w3-container.w3-white
  .w3-row-padding
    .w3-col.s3
      h3 Accounts
      .w3-col.s7
      = link_to 'Account Table View', index_table_accounts_path, class: [:button,:small]
      span.annotate.indent Displays more information and is editable - who dat

  .w3-row.w3-margin
    - types = {}
    - type = nil
    - @accounts.each do |account|
      - next if account.level == 0
      - if account.level == 1
        - type = account.name
        - types[type] =[account]
      - else
        - types[type] << account

    .s6.w3-col
      table.small-table7
      
        - ["Assets", "Income","Equity", "Liabilities"].each do |t|
          thead
            tr
              th Name
              th Type
              th Description

          tbody
          
             - types[t].each do |account|
               tr
                 td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id) )
                 td = account.account_type
                 td = account.description



    .s6.w3-col
      table.small-table7

        - [ "Expenses"].each do |t|
          thead
           tr
             th Name
             th Type
             th Description

          tbody
           - types[t].each do |account|
             tr
               td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id) )
               td = account.account_type
               td = account.description

